# blog-website

./: README.md
blog/: build.gradle
blog/src/main/java/lt/staupasedvinas/blog/: BlogApplication.java
blog/src/main/java/lt/staupasedvinas/blog/DTO/: CommentEditDTO.java  PostEditDTO.java  (+1 more)
blog/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  data.sql  messages.properties  messages_LT.properties
blog/src/main/resources/db/: data.sql  schema.sql
blog/src/main/resources/db/h2/: data.sql  schema.sql
blog/src/main/resources/static/css/: style.css
blog/src/main/resources/static/homestyle/: homestyle.css  loginstyle.css
blog/src/main/resources/static/js/: language.js
blog/src/main/resources/templates/: edit-comment.html  error.html  login.html  redirectExample.html  register.html
blog/src/main/resources/templates/admin/: admin-panel.html
blog/src/main/resources/templates/comment/: edit-comment.html
blog/src/main/resources/templates/error/: 4xx.html
blog/src/main/resources/templates/fragments/: admin-fragments.html  create-post-fragments.html  edit-comment-fragments.html  edit-post-fragments.html  headFragment.html  home-fragment.html  home-fragments.html  login-register-fragments.html  main.html  post-fragments.html
blog/src/main/resources/templates/home/: home-bootstrap.html  home.html
blog/src/main/resources/templates/log-reg/: login.html  register.html
blog/src/main/resources/templates/post/: create-post.html  edit-post.html  post.html
blog/src/test/java/lt/staupasedvinas/blog/: BlogApplicationTests.java
(+92 files in other folders)
