server.port=8080

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.data.web.pageable.default-page-size=5

logging.file.path=/var/logs/blog

server.servlet.session.tracking-modes=COOKIE

spring.profiles.active=dev