server.port=8080

#db config for local use
#spring.datasource.url=jdbc:postgresql:test
#spring.datasource.username=postgres
#spring.datasource.password=edvinas
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#db config for docker use
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=postgres
spring.datasource.password=edvinas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

#change this to always to initialize db creation
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql

spring.jpa.show-sql=true

logging.file.path=/var/logs/blog
logging.level.root=INFO
logging.level.org.springframework=error
